# jetpack-components

Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/utildev/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/utildev/navigation/: DetailFragment.kt  (+4 more)
Navigation/app/src/main/res/anim/: activity_new_in.xml  activity_new_out.xml  activity_old_in.xml  activity_old_out.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_nav.xml
Navigation/app/src/main/res/menu/: bottom_nav.xml
Navigation/app/src/main/res/navigation/: main_nav_graph.xml
Navigation/app/src/main/res/values/: styles.xml
Navigation/app/src/main/res/values-v28/: styles.xml
Navigation/app/src/main/res/values-v29/: styles.xml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Paging/: build.gradle
Paging/app/: build.gradle
Paging/app/src/androidTest/java/com/utildev/paging/: ExampleInstrumentedTest.kt
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/com/utildev/paging/: Injection.kt  MainActivity.kt
Paging/app/src/main/java/com/utildev/paging/api/: GithubService.kt  RepoSearchResponse.kt
Paging/app/src/main/java/com/utildev/paging/data/: GithubRepository.kt  RepoBoundaryCallback.kt
Paging/app/src/main/java/com/utildev/paging/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
Paging/app/src/main/java/com/utildev/paging/model/: Repo.kt  RepoSearchResult.kt
Paging/app/src/main/java/com/utildev/paging/ui/: RepoAdapter.kt  RepoViewHolder.kt  SearchRepositoryActivity.kt  SearchRepositoryViewModel.kt  ViewModelFactory.kt
Paging/app/src/main/res/layout/: activity_search_repository.xml  repo_item.xml
Paging/app/src/test/java/com/utildev/paging/: ExampleUnitTest.kt
Paging/gradle/wrapper/: gradle-wrapper.properties
PagingNetworkSample/: build.gradle  settings.gradle
PagingNetworkSample/app/: build.gradle
PagingNetworkSample/app/src/androidTest/java/com/utildev/pagingnetworksample/: ExampleInstrumentedTest.kt
PagingNetworkSample/app/src/main/: AndroidManifest.xml
PagingNetworkSample/app/src/main/java/androidx/paging/: PagingRequestHelper.kt  PagingRequestHelperExt.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/: Injection.kt  MainActivity.kt  NewsActivity.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/api/: GithubService.kt  RedditApi.kt  RepoSearchResponse.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/data/: GithubRepository.kt  NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/db/: GithubLocalCache.kt  RedditDatabase.kt  RedditPostDao.kt  RepoDao.kt  RepoDatabase.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/model/: ListingData.kt  ListingResponse.kt  RedditChildrenResponse.kt  RedditPost.kt  Repo.kt  RepoSearchResult.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/repository/: Listing.kt  NetworkState.kt  RedditPostRepository.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/repository/inDB/: DBRedditPostRepository.kt  SubredditBoundaryCallback.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/ui/: MainActivity.kt  RedditActivity.kt  RepoAdapter.kt  RepoViewHolder.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
PagingNetworkSample/app/src/main/java/com/utildev/pagingnetworksample/viewmodel/: NewsViewModel.kt
PagingNetworkSample/app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_reddit.xml  item_footer.xml  item_news.xml  item_repo.xml  reddit_post_item.xml
PagingNetworkSample/app/src/main/res/values/: strings.xml
PagingNetworkSample/app/src/test/java/com/utildev/pagingnetworksample/: ExampleUnitTest.kt
PagingNetworkSample/gradle/wrapper/: gradle-wrapper.properties
PagingSample/app/: build.gradle
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/res/layout/: activity_main.xml  item_cheese.xml
PagingSample/app/src/main/res/values/: strings.xml
PagingSample/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/res/layout/: activity_blur.xml  activity_select.xml
WorkManager/app/src/main/res/values/: strings.xml
WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
