<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.utildev.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/mainFm_to_detailFm"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.utildev.navigation.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/detailFm_to_mainFm"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>