<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/accelerate_interpolator">
    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXDelta="0.0%"
        android:fromYDelta="0.0%"
        android:toXDelta="39.999996%"
        android:toYDelta="0.0%" />
    <alpha
        android:duration="@android:integer/config_shortAnimTime"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatMode="reverse"
        android:toAlpha="0.5" />
</set>